// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    "editor.tabSize": 2,

    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true
    },
    "files.associations": {
      "*.cfg": "shellscript",
      "*.h": "c",
      "*.c": "c",
      "*.cpp": "cpp",
      "*.hpp": "cpp",
      "xstddef": "c",
      "type_traits": "c",
      "utility": "c",
      "thread": "c"
    }
}
